<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drew Otteson's Blog</title>
        <link rel="stylesheet" type="text/css" href="blog.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">    
        <script src="jquery.js"></script>
        <script src="bootstrap.js"></script>
    </head>
    <body>
        <div id="top">
            <div>
                <h1 id="awesomeText">DEV CODE CAMP REFLECTIONS</h1>
                <br></br>
            </div>
            <ul>
                <li><a href="blog.html">Home</a></li>
                <li><a href="blogaboutme2.html">About Me</a></li>
                <li><a href="blogprojects3.html">Projects</a></li>
                <li><a href="blogcontact4.html">Contact</a></li>
            </ul>
        </div>
        <div id="bottom">
            <form id="searchbar" method="get" action="">
                <label for="textinput">Search</label> 
                <input type="text" value="" name="textinput" id="textinput" /> 
                <input type="submit" id="submitbutton" value="Go" onclick="return changeText('submitbutton');"/>
            </form>
            <script src="blog.js"></script>
        </div>
    </body>
</html>
